apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name:  suleymanakturk-anasayfa-ingress
  annotations:	
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: suleymanakturk.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: suleymanakturk-anasayfa
            port:
              number: 80
